spring.application.name=Service-Registry
eureka.instance.hostname=112.196.174.186
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8080
#eureka.instance.lease-renewal-interval-in-seconds=0