spring.application.name=Rating-Service
server.port=8082
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=rating_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug