spring.application.name=Rating-Service
server.port=8082
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=rating_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017